[keys]
# TEST RAIL
TESTRAIL_KEY = 8s4jcQOXheMwLEj.1Pgr-y2Q1ld1iTo6eIKp0yZG1

# BROWSER STACK
BS_USERNAME = mohammadsayem_lC6wDe
BS_APIKEY = Bm4tjYdWgfHntDkvR2yC

#MagnifAI
MGAI_USERNAME = sayemm@hss.edu
MGAI_PASSWORD = MShss8091!




